{
  "name": "multicall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "erc721": "jiti erc721/playground",
    "multicall": "jiti multicall/playground",
    "proxies": "jiti proxies/playground",
    "standards": "jiti standards/playground"
  },
  "keywords": [],
  "author": "Viki Val",
  "license": "MIT",
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@subsquid/ss58": "^2.0.2",
    "dotenv": "^16.4.5",
    "polkadot-api": "^1.6.5",
    "std-env": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "jiti": "^2.3.3"
  }
}
